[database]
host = localhost
database = postgres
user = postgres
password = postgres
port = 5433
# I mapped my machine's port 5433 to the docker container's port 5432

[queries]
avg_code_code = queries/get_average_orig_code_dest_code.sql
avg_code_slug = queries/get_average_orig_code_dest_slug.sql
avg_slug_code = queries/get_average_orig_slug_dest_code.sql
avg_slug_slug = queries/get_average_orig_slug_dest_slug.sql
verify_code = queries/verify_code.sql
verify_slug = queries/verify_slug.sql
