[database]
host = localhost
database = postgres
user = postgres
password = ratestask
port = 5433
# I mapped my machine's port 5433 to the docker container's port 5432

[queries]
get_average = queries/get_average.sql
verify_code = queries/verify_code.sql
verify_slug = queries/verify_slug.sql
